body {
  /* display: flex; */

  height: 400vh;
  position: relative;
}
.yellow_background {
  background-color: yellow;
}
.blue_background {
  background-color: blue;
}
.cube {
  padding: 30px;
  margin: 10px;
  background-color: red;
  border-radius: 50%;
}

.circule {
  width: 10px;
  height: 10px;
  background-color: black;
  position: absolute;
  transform: translate(-150%, -150%);
}
ul {
  display: flex;
  margin: 20px auto;
  list-style: none;
}

.card {
  width: 300px;
}
/* =========================================== */
.card-item {
  width: 300px;
  /* height: 450px; */
  margin-right: 50px;
  margin-bottom: 50px;
  position: relative;
}

h3,
h2 {
  text-align: center;
}
.btn {
  position: absolute;
  bottom: 0px;
  right: 25%;
  display: block;
  padding: 10px;
  font-size: 15px;
}
.text {
  white-space: nowrap;
  overflow: hidden;
  padding: 5px;
  padding-bottom: 50px;
  text-overflow: ellipsis;
}

/* =========================================== */
img {
  display: block;
  margin: 20px auto;
  /* width: 100%;
    height: auto; */
}
/* ==================================== */
